asdf=sdfasdfb
abc=abc

# data source
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/meeting
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# JPA
#none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=MYSQL
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

###Thymeleaf
spring.thymeleaf.cache=false

###configure props
book.id=3
book.name=4
book.author=xioqiaotq
book.price=36.5
book.attributes.dsf=222
book.attributes.aaa=bbbd

# Email (MailProperties)
spring.mail.host=smtp.126.com
spring.mail.username=javamail123@126.com
spring.mail.password=hello123
#spring.mail.default-encoding=UTF-8 # encoding to use for MimeMessages
spring.mail.properties.mail.debug=true

# AOP
#spring.aop.auto=
spring.aop.proxy-target-class=true

# LOGGING
logging.path=d:/logs
logging.file=myapp.log

# MULTIPART (MultipartProperties)
# multipart.file-size-threshold=0 # Threshold after which files will be written to disk.
# multipart.location= # Intermediate location of uploaded files.
multipart.max-file-size=5Mb
multipart.max-request-size=30Mb